<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.home.offlinetransfer.Payment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/bank"
        android:layout_column="2"/>

        </TableRow>

        <TableRow>
            <TextView
                android:text="Account Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/acnumber"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/branch"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
        <TextView
            android:text="IFSC Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="10"
        android:id="@+id/IFSC"
            android:layout_column="2"/>
        </TableRow>

        <TableRow>
        <TextView
            android:text="Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/type"
            android:layout_column="2"/>
        </TableRow>
<TableRow>
    <Button
        android:text="Add Benificiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_span="2"
        android:id="@+id/add" />
</TableRow>




    </TableLayout>

</RelativeLayout>
