<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.home.offlinetransfer.HomePage">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true">

        <TableRow>
            <TextView
                android:text="Customer Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:layout_column="2"
        android:id="@+id/number"
        android:layout_centerHorizontal="true" />

        </TableRow>

        <TableRow>
            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/name"
                android:layout_column="2" />
        </TableRow>


        <TableRow>
            <TextView
                android:text="mPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="number"
        android:ems="10"
        android:layout_column="2"
        android:id="@+id/password" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirm"
        android:layout_column="2"
         />
        </TableRow>
        <TableRow>
    <Button
        android:text="SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_column="1"
        android:layout_span="2"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/signUp" />
        </TableRow>


    </TableLayout>
</RelativeLayout>
